source.freemarker-ide.jar = src/
output.freemarker-ide.jar = bin/
jars.compile.order = freemarker-ide.jar
bin.includes = plugin.*,\
               freemarker-ide.jar,\
               META-INF/,\
               .,\
               icons/,\
               License.txt,\
               freemarker-2.3.18.jar,\
               about.*,\
               jboss_about.png
src.includes = plugin.*,\
               icons/,\
               License.txt,\
               freemarker-2.3.18.jar
